# README #

pls dont send me questions, i have no idea what happens here anymore

### What is this repository for? ###

my assignments for two of my fourth semester courses

### How do I get set up? ###

Import to eclipse and press go on whatever class you wanna run

### Contribution guidelines ###

no

### Who do I talk to? ###

nobody